##############################################################################
# Ringside Social Application Server Configuration File
#
# This file contains the startup configuration settings for Ringside.
##############################################################################

#-----------------------------------------------------------------------------
# API
#
# Defines settings for the deployed Ringside, Facebook and Extension APIs.
#-----------------------------------------------------------------------------

[api]

; defines where the REST API classes can be found. These paths are relative to
; the PHP include path.  It is assumed these directories exist somewhere under
; an include path directory. The paths must be comma-separated.
; default: /ringside/rest,/m3/rest,/ringside/api/facebook
deployed_api_locations=/ringside/rest,/m3/rest,/ringside/api/facebook

#-----------------------------------------------------------------------------
# M3 (Management, Monitoring, Metering)
#
# Defines settings that are required for the M3 tier.
#-----------------------------------------------------------------------------

[m3]

; Defines where the M3 monitoring subsystem will store its data.
; valid values: file, db
; default: file
datastore=file

; Defines where on the file system M3 should write its data.
; default: system temp directory
data_directory=/tmp

; All M3 clients must sign their requests using the M3 secret key; otherwise
; an improperly signed request will be rejected.
m3_secret_key=r1ngs1d3
