<?xml version="1.0"?>

<project name="api-functional-tests" default="all-tests" basedir=".">
	
	<tstamp>
		<format property="DATE" pattern="%Y%m%d-%H%M" />
	</tstamp>
	
	<!-- Default Properties for managing OpenFB -->
	<property name="root.dir" value="../../.." />
	<property name="project" value="api" />
	<property name="group" value="functional" />
	<property name="build.dir" value="${root.dir}/build" />
	
	<property name="build-test" value="${build.dir}/build-test.xml" />

	<path id="api.test.path">
		<pathelement dir="${root.dir}/api/clients/php"/>
		<pathelement dir="${root.dir}/social/includes"/>
		<pathelement dir="${root.dir}/m3/includes"/>
	</path>

	<!-- 
		To run a single or group of unti tests
		phing -Dsuite=XXX -Dtest=RunSomeTestCase
	-->
	<target name="test-unit" description="Run a single test -Dsuite=XXX -Dtest=RunSomeTest" >
		<phing phingfile='${build-test}' target='test-unit' haltonfailure='true' inheritRefs='true' >
	    	<property name="suite" value="${test.pkg}" />
	    	<property name="test" value="${test.unit}" />
		</phing>
	</target>
			
	<target name="all-tests" description="Run all tests" depends="db-tests,fql-tests,bo-tests,api-tests" />
	
	<target name="fql-tests" description="Run the FQL tests" depends='rebuild-db'>
		<phing phingfile='${build-test}' target='test-suite' haltonfailure='true' inheritRefs='true' >
	    	<property name="suite" value="fql" />
		</phing>
	</target>
	
	<target name="api-tests" description="Run the api tests"  depends='rebuild-db'>
		<phing phingfile='${build-test}' target='test-suite' haltonfailure='true' inheritRefs='true'>
	    	<property name="suite" value="api" />
		</phing>
	</target>
		
	<target name="db-tests" description="Run the DB test suite" depends='rebuild-db'>
		<phing phingfile='${build-test}' target='test-suite' haltonfailure='true' inheritRefs='true'>
	    	<property name="suite" value="db" />
		</phing>
	</target>
	
	<target name="bo-tests" description="Run the BO test suite" depends='rebuild-db'>
		<phing phingfile='${build-test}' target='test-suite' haltonfailure='true' inheritRefs='true'>
	    	<property name="suite" value="bo" />
		</phing>
	</target>
	
	<target name="rebuild-db" description="Rebuild the DB">
		<exec command="php -f build/includes/ringside/pear/dbsetup.php start" dir="${root.dir}" passthru="TRUE" />
	</target>

	<!-- clean temp files -->
	<target name="clean" description="Removes the Reports dir.">		
		<delete dir="./reports" includeemptydirs="true" verbose="false" failonerror="true" />
	</target>
	
</project>
