<?xml version="1.0"?>

<project name="social-unit-tests" default="fbml-tests" basedir=".">
	
	<tstamp>
		<format property="DATE" pattern="%Y%m%d-%H%M" />
	</tstamp>

	<property name="root.dir" value="../../.." />
	<property name="project" value="social" />
	<property name="group" value="unit" />

	<property name="build-test" value="${root.dir}/build/build-test.xml" />

	<path id="social.test.path">
      <pathelement dir="${root.dir}/api/clients/php"/>
        <pathelement dir="${root.dir}/m3/includes"/>
	</path>
	
	<!-- 
		To run a single or group of unti tests
		phing -Dsuite=XXX -Dtest=RunSomeTestCase
		Note: in this case suite is preset to fbml
	-->
	<target name="test-unit" description="Run a single test -Dtest=RunSomeTest" >
		<phing phingfile='${build-test}' target='test-unit' haltonfailure='true' inheritRefs='true'>
			<property name="suite" value="fbml" />
		</phing>
	</target>

	<target name="fbml-tests" description="Run the FQL tests" >
		<phing phingfile='${build-test}' target='test-suite' haltonfailure='true' inheritRefs='true'>
	    	<property name="suite" value="fbml" />
		</phing>
	</target>
		
	<target name="clean" description="Erase the reports directory which contains all test information">
		<delete dir="${reports.dir}" />
	</target>
	
</project>
