<?xml version="1.0"?>

<project name="ringside.demo-apps" default="deploy" basedir=".">
	
	<tstamp>
		<format property="DATE" pattern="%Y%m%d-%H%M" />
	</tstamp>
	
	<!-- Default Properties for managing OpenFB -->
	<property name="dir.includes" value="./includes" />
	<property name="dir.public"   value="./public" />
	<property name="dir.test"     value="./test" />
	<property name="dir.vendor"   value="./vendor" />	
	<property name="dir.config"   value="./config" />
	<property name="dir.clients"  value="./clients" />
	
	<!-- Set deployment properties and other local settings, prefer overrides in your build.local.properties -->
	<property file="build.local.properties" />
	<property file="build.properties" />
	
	<!-- define a default location in case build*.properties doesn't define these -->
	<property name="deploy.dist.dir" value="../dist/demo-apps"/>
	<property name="deploy.includes" value="${deploy.dist.dir}/stack/php/pear/"/>
	<property name="deploy.public"   value="${deploy.dist.dir}/stack/apps/ringside/htdocs/api"/>
	<property name="deploy.config"   value="${deploy.dist.dir}/stack/config"/>
	<property name="deploy.clients"  value="${deploy.dist.dir}/stack/php/pear/"/>
	
	<!-- Deploy OpenFB to a Server -->
	<target name="deploy" description="Deploy to a distribution structure.">

		<!-- Copy the include path files -->
		<copy todir="${deploy.includes}">
			<fileset dir="${dir.includes}">
				<include name="**/*" />
			</fileset>
		</copy>

		<!-- Copy the web files -->
		<copy todir="${deploy.public}">
			<fileset dir="${dir.public}">
				<include name="**/*" />
			</fileset>
		</copy>

		<!-- Copy the configuration files -->
		<copy todir="${deploy.config}">
			<fileset dir="${dir.config}">
				<include name="**/*" />
			</fileset>
		</copy>
		
		<!-- Copy the client to the include path -->
		<if>
			<available file="${dir.clients}/php" />
		<then>
			<copy todir="${deploy.clients}">
				<fileset dir="${dir.clients}/php">
					<include name="**/*" />
				</fileset>
			</copy>
		 </then>
		</if>
				
		<!-- Push vendor related activity to include path -->
		<!-- TODO how to execute on PEAR updates if need be -->
		<foreach list="${vendors}" target="vendor.do" param="vendor.name" delimiter="|" />
				
	</target>
	
	<target name="vendor.do" description="deals with vendor" >

		<copy todir="${deploy.includes}/">
			<fileset dir="${dir.vendor}/${vendor.name}/includes/">
				<include name="**/*" />
			</fileset>
		</copy>
		 
	</target>
	
	<!-- clean temp files -->
	<target name="clean" description="Removes the Reports dir.">
		<delete dir="${deploy.dist.dir}" />
	</target>
	
</project>
