#  defines build properties

# The following settings should be configured in your build.local.properties
# deploy.includes = c:/stack/php/pear/
# deploy.public = c:/stack/apps/ringside/htdocs/api
# deploy.config = c:/stack/config
# deploy.clients = c:/stack/php/pear/


vendors = 