#  defines build properties

# If you want to use deploy directory override this in your local build.properties 
#apache.dir = htdocs or configured htdocs directory
# If you add quotes around your path phing will append it to the working directory path.
