#  defines build properties

# The following settings should be configured in your build.local.properties
# deploy.dir = c:/stack
# deploy.includes = c:/stack/php/pear
# deploy.public = c:/stack/apps/ringside/htdocs/api
# deploy.config = c:/stack/config
# deploy.clients = c:/stack/php/pear

# This specifies that this project has a third party dependency and we are managing that depdendency.
vendors = facebook